{
 "build": "2026-08-02-53ef56e0",
 "version": "0.2.0",
 "commit": "40375d7",
 "builtAt": "2026-08-02T21:20:09.872Z",
 "entry": "assets/index-Dq95Op7q.js",
 "css": [
  "assets/index-dpnU6EoZ.css"
 ],
 "assets": [
  "assets/index-Dq95Op7q.js",
  "assets/index-dpnU6EoZ.css"
 ]
}