{
 "build": "2026-08-03-b3f0a6c5",
 "version": "0.5.2",
 "commit": "3f71475",
 "builtAt": "2026-08-03T15:08:41.577Z",
 "entry": "assets/index-D6DSit1G.js",
 "css": [
  "assets/index-DpgJubhK.css"
 ],
 "assets": [
  "assets/index-D6DSit1G.js",
  "assets/index-DpgJubhK.css"
 ]
}